# Development environments exam project - 21s

## Group name:
*GonnaBeGood*

## Students: 
- Bence Andras Czufor 
- Indre Karalkeviciute
- Beata Joanna Kornecka
- Tobias Jung Zagal

## Link to repository:
- https://gitlab.com/BeataJoKo/tweeter
